{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Prompt Opinion MCP",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "tsx",
      "args": ["src/server/index.ts"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ]
}
